GEMINI_API_KEY=AIzaSyDYK_dvgkwELSXEyBFz7uhEHoEtzyeKInE
EMAIL_USER=krishna1552007@gmail.com
EMAIL_PASS=aischolar@987
DB_USER=ai_user
DB_HOST=localhost
DB_NAME=scholarship_finder
DB_PASSWORD=ai123
DB_PORT=5432